# SmartVirtualization

./: .gitignore.txt  About this project  README.md  build.gradle  gradle.properties  settings.gradle  test_models.py
app/: build.gradle
app/src/androidTest/java/com/example/smartvirtualization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvirtualization/: ClientActivity.kt  HostActivity.kt  MainActivity.kt  NetworkUtils.kt  ScreenCaptureService.kt  WebSocketManager.kt  WebSocketServer.kt
app/src/main/java/com/example/smartvirtualization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_client.xml  activity_host.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartvirtualization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: app ui  disconnect option
