[versions]
agp = "8.2.0"  # Changed from 8.2.2 to match the version on classpath
kotlin = "2.0.0"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.9.3"
compose-bom = "2024.11.00"
appcompat = "1.7.0"
material = "1.12.0"
okhttp = "4.12.0"

# ... rest of your version catalog ...