plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smartvirtualization'
    compileSdk 34
    // ... rest of your configuration ...
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    // ... rest of your dependencies ...
}